spring.application.name=fpl-mcp-server

spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.name=fantasy-premier-league-mcp-server
spring.ai.mcp.server.version=1.0.0

spring.main.web-application-type=none

spring.main.banner-mode=off
logging.pattern.console=

logging.file.name=./model-context-protocol/weather/starter-stdio-server/target/mcp-weather-stdio-server.log